{
  "name": "bxslider-4",
  "version": "4.1.3",
  "homepage": "http://bxslider.com",
  "license": "MIT",
  "main": [
    "jquery.bxslider.js",
    "jquery.bxslider.css",
    "images/bx_loader.gif",
    "images/controls.png"
  ],
  "keywords": [
    "bxslider",
    "javascript",
    "jquery",
    "library"
  ],
  "ignore": [
    "**/.*",
    "*.md"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  },
  "_release": "4.1.3",
  "_resolution": {
    "type": "version",
    "tag": "4.1.3",
    "commit": "e8ba15ef2489b197943e9814fba633a528674b06"
  },
  "_source": "git://github.com/wandoledzep/bxslider-4.git",
  "_target": "~4.1.3",
  "_originalSource": "bxslider-4"
}